# Clave API de OpenAI
OPENAI_API_KEY=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


# URL base (cambiar para Azure)
BASE_URL=http://localhost:5000

# Configuración de conexión a Weaviate
WEAVIATE_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_HTTP_SECURE=False
WEAVIATE_GRPC_SECURE=False

# Umbral de distancia para la búsqueda en Weaviate
WEAVIATE_DISTANCE_THRESHOLD=0.35

# Configuración de la aplicación
MAX_HISTORY_MESSAGES=8
SIMILARITY_THRESHOLD=0.80
OPENAI_MAX_OUTPUT_TOKENS=1800

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# Azure (para producción)
# AZURE_STORAGE_CONNECTION_STRING=tu-connection-string
# AZURE_KEY_VAULT_URL=https://tu-keyvault.vault.azure.net/

ENABLE_HUMAN_ESCALATION=True
ESCALATION_THRESHOLD=1
SALESIQ_WIDGET_CODE=siqb25b943eaf1f92c7ed086df7176833fd70631f401d4249c45a91bf30aa6ab02f
